# radio-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/jibs/radio/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jibs/radio/android/: App.kt  MainActivity.kt
app/src/main/java/org/jibs/radio/android/core/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/jibs/radio/android/core/util/: CoroutineDispatchers.kt  NetworkUtils.kt
app/src/main/java/org/jibs/radio/android/data/local/: AppDatabase.kt
app/src/main/java/org/jibs/radio/android/data/local/dao/: StationDao.kt
app/src/main/java/org/jibs/radio/android/data/remote/: ApiService.kt
app/src/main/java/org/jibs/radio/android/data/remote/dto/: StationDto.kt
app/src/main/java/org/jibs/radio/android/data/remote/response/: StationResponse.kt
app/src/main/java/org/jibs/radio/android/data/repository/: StationRepositoryImpl.kt
app/src/main/java/org/jibs/radio/android/domain/model/: Station.kt
app/src/main/java/org/jibs/radio/android/domain/repository/: StationRepository.kt
app/src/main/java/org/jibs/radio/android/presentation/: MainActivity.kt
app/src/main/java/org/jibs/radio/android/presentation/station/detail/: StationDetailFragment.kt  StationDetailViewModel.kt
app/src/main/java/org/jibs/radio/android/presentation/station/list/: StationListAdapter.kt  StationListFragment.kt  StationListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_station_detail.xml  fragment_station_list.xml  list_item_station.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/jibs/radio/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
